# My_News_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: MainActivity.kt  entertainment.kt  home.kt  international.kt  national.kt  readNewsActivity.kt  search_news.kt  sports.kt
app/src/main/java/com/example/mynewsapp/API/: ApiInterface.kt  Constants.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynewsapp/Adaptor/: Adapter.kt
app/src/main/java/com/example/mynewsapp/models/: Article.kt  NewsResponse.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: splashicon.xml
app/src/main/res/layout/: activity_main.xml  activity_read_news.xml  activity_search_news.xml  fragment_entertainment.xml  fragment_home.xml  fragment_international.xml  fragment_national.xml  fragment_sports.xml  item_layout.xml
app/src/main/res/menu/: my_menu.xml  search_news.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
